<?php
return [
    'Login' => 'Pieslēgties',
    'Register' => 'Reģistrēties',
    'All_vacancies' => 'Visas vakances',
    'Find_a_job' => 'Atrast vakanci',
    'Create_a_job' => 'Izveidot vakanci',
    'Title' => 'Nosaukums:',
    'Category' => 'Kategorija:',
    'Salary' => 'Alga:',
    'Email_address' => 'Epasta adrese:',
    'Phone_number' => 'Tālr. nr.:',
    'Description' => 'Apraksts:',
    'Add_an_image' => 'Pievienot attēlu:',
    'Add_a_new_vacancy' => 'Pievienot jaunu vakanci',
    'Date_until' => 'Datums līdz:',
    'Dashboard' => 'Panelis',
    'You_are_logged_in' => 'Jūs esat pieslēdzies!',
    'Post_a_vacancy' => 'Publicēt vakanci',
    'Logout' => 'Iziet',
    'Hello' =>'Sveicināti,',
    'Contact' => 'Kontakti',
    'Password' => 'Parole:',
    'Remember_me' =>'Atcerēties mani',
    'Forgot_Your_Password?' => 'Aizmirsāt paroli?',
];