<?php
return [
    'Name' => 'Name',
    'Surname' =>'Surname',
    'Login' => 'Login',
    'Register' => 'Register',
    'All_vacancies' => 'All Vacancies',
    'Find_a_job' => 'Find a Job',
    'Create_a_job' => 'Create a Job',
    'Title' => 'Title',
    'Category' => 'Category',
    'Salary' => 'Salary:',
    'Email_address' => 'Email Address',
    'Phone_number' => 'Phone number',
    'Description' => 'Description',
    'Add_an_image' => 'Add an image',
    'Add_a_new_vacancy' => 'Add a new vacancy',
    'Date_until' => 'Date until',
    'Dashboard' => 'Dashboard',
    'You_are_logged_in' => 'You are logged in',
    'Post_a_vacancy' => 'Post a vacancy',
    'Logout' => 'Logout',
    'Hello' =>'Hello,',
    'Contact' => 'Contact us',
    'Password' => 'Password',
    'Remember_me' =>'Remember me',
    'Forgot_Your_Password?' => 'Forgot Your Password?',
    'Active_vacancies_right_now' =>'Active vacancies right now',
    'City' => 'City',
    'Street' => 'Street',
    'My_posted_vacancies' => 'My posted vacancies',
    'View_my_jobs' => 'My jobs',
    'View_profile' => 'View profile',
    'My_profile' => 'My profile',
    'Edit_profile' => 'Edit profile',
    'Confirm_Password' =>'Confirm Password',
    'Author' => 'Author',
];